<!DOCTYPE html>
<html lang="es">
<head>
<title>HOME</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos/general.css" />
<link rel="stylesheet" href="estilos/estilo.css" />

</head>
<body>

	<header id="header">
		<span style="margin-left:-230px;font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		<h1>Silvia Alcón</h1>
		<img id= "logotipo" src="meap.png" alt="logotipo">
	</header>

	<div class="sidenav" id="mySidenav">
		<div>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="about.html">About</a>
		<a href="contactus.html">Contact</a>
		</div>
		<div class="bottom">
		<ul>
			<li style="display: inline-block; float:left"><a href="http://www.instagram.com"><img class= "redes" src="insta_logo.png" alt="logotipo"></a></li>
			<li style="display: inline-block; float:left"><a href="http://www.twitter.com"><img class= "redes" src="fotos/twitter.png" alt="logotipo"></a></li>
			<li style="display: inline-block; float:left"><a href="http://www.linkedin.com"><img class= "redes" src="fotos/linkedin.png" alt="logotipo"></a></li>
		</ul>
		</div>
	</div>
	
<div class="videos">
         <video id = "corto" autoplay controls muted>
             <source src="videoplayback.mp4" type="video/mp4">
         </video>
</div>
	
	<footer id="footer">
         <p><b>Tlf:</b> XXX XXX XXX</p>
         <p><b>E-mail:</b>silvialcon@gmail.com</p>
	</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>